server {
  listen 80;           # порт, прослушивающий nginx
  server_name php.app; # доменное имя, относящиеся к текущему виртуальному хосту
  root  /app;          # каталог в котором лежит проект, путь к точке входа

  charset  utf-8;

  access_log /var/log/access_app.log;
  error_log /var/log/error_app.log;

  # Gzip Settings
  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  set $rest_api "index.php";
  #index index.php;
  # add_header Access-Control-Allow-Origin *;

  #error_page 500 502 503 504 /50x.html;
  #location = /50x.html {
  #  root /usr/share/nginx/html;
  #}
  #fastcgi_intercept_errors on;

  location / {
    try_files $uri $uri/ @php;
  }

  location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
    expires max;
  }

  location @php {
    include /etc/nginx/fastcgi_params;

    fastcgi_param SCRIPT_FILENAME "$document_root$uri.php";
    fastcgi_param PATH_TRANSLATED "$document_root$uri.php";
    fastcgi_param QUERY_STRING    $args;

    fastcgi_pass unix:/var/run/php-fpm.sock;

    #fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param HTTPS off;
  }

  location ~ \.php$ {
    #fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include /etc/nginx/fastcgi_params;

    fastcgi_pass unix:/var/run/php-fpm.sock;
    #fastcgi_pass 127.0.0.1:9000;

    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;
  }

}
